# spring-projects

Consuming-RESTful-Web-Service/: build.gradle  readMe.md  settings.gradle
Consuming-RESTful-Web-Service/gradle/wrapper/: gradle-wrapper.properties
Consuming-RESTful-Web-Service/src/main/java/org/example/consumingrest/: ConsumingRestApplication.java  Product.java  Products.java
anotation-beanPostProcessorExample/: build.gradle  settings.gradle
anotation-beanPostProcessorExample/gradle/wrapper/: gradle-wrapper.properties
anotation-beanPostProcessorExample/src/main/java/org/example/: Main.java
anotation-beanPostProcessorExample/src/main/java/org/example/component/: CustomBeanPostProcessor.java  HelloComponent.java  MessageService.java
java-based-configuration/: build.gradle  settings.gradle
java-based-configuration/gradle/wrapper/: gradle-wrapper.properties
java-based-configuration/src/main/java/org/example/: Main.java
java-based-configuration/src/main/java/org/example/bean/: CustomBeanPostProcessor.java
java-based-configuration/src/main/java/org/example/component/: AbstractTmp.java  HelloComponent.java  HelloMessage.java
java-based-configuration/src/main/java/org/example/config/: AppConfiguration.java
prospring6/: pom.xml
prospring6-2/: build.gradle  settings.gradle
prospring6-2/gradle/wrapper/: gradle-wrapper.properties
prospring6-2/src/main/java/com/apress/prospring6/two/component_scan/: HelloWorldMessageProvider.java  Main.java  MessageProvider.java  StandardOutMessageRenderer.java
prospring6-2/src/main/java/com/apress/prospring6/two/component_scan/simple/: InjectSimpleDemo.java
prospring6/src/: kuku.json
prospring6/src/main/java/com/apress/prospring6/two/component_scan/: HelloWorldConfig.java  MessageRenderer.java  StandardOutMessageRenderer.java
prospring6/src/main/resources/: msf.properties
prospring6/src/main/resources/spring/: app-context.xml
restful-web-service/: build.gradle  readME.md  settings.gradle
restful-web-service/gradle/wrapper/: gradle-wrapper.properties
restful-web-service/src/main/java/org/example/restService/: Greeting.java  GreetingController.java  RestServiceApplication.java
spring-annotation/: build.gradle  settings.gradle
spring-annotation/gradle/wrapper/: gradle-wrapper.properties
spring-annotation/src/main/java/org/example/: Main.java
spring-annotation/src/main/java/org/example/dto/: ActionMovieCatalog.java  ComedyMovieCatalog.java  Genre.java  MovieCatalog.java  MovieRecommender.java
spring-annotation/src/main/java/org/example/jsr/: MovieFinder.java  SimpleMovieLister.java
spring-starter/gradle/wrapper/: gradle-wrapper.properties
spring-starter/src/main/java/com/dmdev/spring/: ApplicationRunner.java
spring-starter/src/main/java/com/dmdev/spring/ioc/: Container.java
spring-starter/src/main/java/com/dmdev/spring/service/: UserService.java
(+18 files in other folders)
