plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // adjust if needed
    }
}

application {
    // 👇 replace this with your actual main class
    mainClass = 'com.apress.prospring6.two.component_scan.Main'
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.6'
}

test {
    useJUnitPlatform()
}