plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework:spring-context:7.0.0-M9")
    implementation("org.springframework:spring-core:7.0.0-M9")
    implementation("jakarta.annotation:jakarta.annotation-api:3.0.0")
//    implementation("org.projectlombok:lombok:1.18.42")

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
}

test {
    useJUnitPlatform()
}